<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <lhg.excelview.ExcelView
        android:layout_weight="4"
        android:id="@+id/excelView"
        android:layout_width="match_parent"
        android:layout_height="0dip" />

    <View
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/space"
        android:background="#ffff0000"
        android:layout_width="match_parent"
        android:layout_height="0dip"/>

</LinearLayout>